{
    "common_flags" :
    [
        "-I/usr/include",
        "-I$project_base_path/include",
        "-I/usr/lib/clang/$clang_version/include",
    ],

    "flags_sources":
    [
        {
            "file": "CMakeLists.txt",
            "flags":
            [
                "-DCMAKE_BUILD_TYPE=Release",
                "-DBUILD_SHARED_LIBS=TRUE",
            ],
            "search_in": "$project_base_path/"
        },

        {"file": "compile_commands.json"},
        {"file": "CppProperties.json"},
        {"file": "c_cpp_properties.json"},
        {"file": ".clang_complete"},
    ],

    // When adapting to your needs, make sure to keep all language keys.
    "lang_flags":
    {
        "C": ["-std=c11"],
        "CPP": ["-std=c++17"],
        "OBJECTIVE_C": ["-std=c11"],
        "OBJECTIVE_CPP": ["-std=c++11"],
    },

    "show_errors": true,

    // When adapting to your needs, make sure to keep all language keys.
    "valid_lang_syntaxes":
    {
        "C":              ["C"],
        "CPP":            ["C++"],
        "OBJECTIVE_C":    ["Objective-C"],
        "OBJECTIVE_CPP":  ["Objective-C++"],
    }
}
