{
    "default_server": "remote",
    "languagetool_server_remote": "https://languagetool.org/api/v2/check",
    "display_mode": "panel",
    "highlight-scope": "comment",
    "credentials_file": "/home/felipe/Dropbox/.languagetool-credentials.json",

    "languagetool_server_local": "http://localhost:8081/v2/check",
    "languagetool_jar": "C:\\bin\\LanguageTool-3.5\\languagetool.jar",

    "ignored-scopes": [
        "support.function.*.latex",
        "meta.*.latex",
        "comment.*.tex",
        "keyword.control.tex"
    ],

    "ignored-rules": [
        "support.function.*.latex",
        "meta.*.latex",
        "comment.*.tex",
        "keyword.control.tex"
    ],

    "ignored-words": [
        "    ",
        "        ",
        "            ",
        "                ",

        "Biot",
        "Cryer",
        "Dirichlet",
        "Dean",
        "Lamè",
        "Mandel-Cryer",
        "Mandel",
        "Neumann",
        "Peaceman",
        "Terzaghi",
        "Voigt",

        "CGNS",
        "DivideEtImpera",
        "DDM",
        "EbFVM",
        "EFVLib2018",
        "floatrow",
        "FIM",
        "FSS",
        "GAMG",
        "GMRES",
        "METIS",
        "PETSc",

        "geomechanical",
        "geomechanics",
        "PMTLib2018",
        "poroelastic",
        "poroelasticity",
        "poroplasticity",
        "preconditioner",
        "preconditioners",

        "SINMEC",
        "speedup",
        "wellbore"
    ]
}
