{
	"added_words":
	[
		"vertices",
		"subelement",
		"bidimensional",
		"nabla",
		"nonpay",
		"discretizing"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"detect_indentation": false,
	"dictionary": "Packages/User/Language/pt_BR.dic",
	"expand_tabs_on_save": true,
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"Eq"
	],
	"material_theme_accent_scrollbars": true,
	"material_theme_bright_scrollbars": true,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false
}
